# Generated automatically from Makefile.in by configure.
# Makefile.in generated automatically by automake 1.4 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


SHELL = /bin/sh

srcdir = .
top_srcdir = ..
prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/acw
pkglibdir = $(libdir)/acw
pkgincludedir = $(includedir)/acw

top_builddir = ..

ACLOCAL = aclocal
AUTOCONF = autoconf
AUTOMAKE = automake
AUTOHEADER = autoheader

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = i686-pc-linux-gnu
host_triplet = i686-pc-linux-gnu
AS = @AS@
BINARY_AGE = 0
CC = gcc
CXX = c++
DLLTOOL = @DLLTOOL@
INTERFACE_AGE = 0
LIBTOOL = @LIBTOOL@
LN_S = @LN_S@
LT_AGE = 0
LT_CURRENT = 0
LT_RELEASE = 1.1
LT_REVISION = 0
MAJOR_VERSION = 1
MAKEINFO = makeinfo
MICRO_VERSION = 0
MINOR_VERSION = 1
OBJDUMP = @OBJDUMP@
PACKAGE = acw
RANLIB = ranlib
SDL_CFLAGS = -I/usr/include/SDL -D_REENTRANT
SDL_CONFIG = /usr/bin/sdl-config
SDL_LIBS = -L/usr/lib -Wl,-rpath,/usr/lib -lSDL -lpthread
VERSION = 1.1.0

INCLUDES = -I$(top_srcdir)/include            -I/usr/include 	   -I/usr/include/SDL            -I/usr/include/sys            -I/usr/local/include/SDL


bin_PROGRAMS = acw intro bated

acw_SOURCES =  	game.cpp 	menuicon.cpp 	flicread.cpp 	campmusi.cpp 	side.cpp 	language.cpp 	database.cpp 	dbmem.cpp 	dbicon.cpp 	textload.cpp 	db_dplay.cpp 	db_wins.cpp 	db_index.cpp 	hintstat.cpp 	clock.cpp 	msgwind.cpp 	mainmenu.cpp 	realism.cpp 	files.cpp 	campopt.cpp 	campaign.cpp 	campwld.cpp 	campscn.cpp 	campter.cpp 	campmove.cpp 	route.cpp 	introute.cpp 	campmode.cpp 	campcity.cpp 	campunit.cpp 	resource.cpp 	mobilise.cpp 	unitcamp.cpp 	camptab.cpp 	campcomb.cpp 	campbatl.cpp 	tables.cpp 	cal.cpp 	calmain.cpp 	calicon.cpp 	calshow.cpp 	calgen.cpp 	calreg.cpp 	calinfo.cpp 	calpick.cpp 	batstat.cpp 	mapwind.cpp 	moblist.cpp 	mapob.cpp 	city.cpp 	supply.cpp 	cityinfo.cpp 	generals.cpp 	unitinfo.cpp 	orders.cpp 	ob.cpp 	unititer.cpp 	logarmy.cpp 	railway.cpp 	water.cpp 	naval.cpp 	battle.cpp 	batsel.cpp 	batsetup.cpp 	batwind.cpp 	unit3d.cpp 	batmove.cpp 	batcomb.cpp 	los.cpp 	clog.cpp 	batltab.cpp 	corpses.cpp 	baticon.cpp 	battrack.cpp 	terrain.cpp 	options.cpp 	bat_opt.cpp 	dfile.cpp 	filesup.cpp 	obfile.cpp 	wldfile.cpp 	batfile.cpp 	savegame.cpp 	zoom_map.cpp 	measure.cpp 	gametime.cpp 	view3d.cpp  	data3d.cpp 	map3d.cpp 	ai_camp.cpp 	aic_city.cpp 	aic_unit.cpp 	aic_misc.cpp 	aic_even.cpp 	aic_res.cpp 	aic_nava.cpp 	aic_ob.cpp 	ai_unit.cpp 	aitests.cpp 	ai_bat.cpp 	ai_bat2.cpp 	calcbat.cpp 	combval.cpp 	pool.cpp 	zpoly.cpp 	sprlist.cpp 	zbuffer.cpp 	batdisp.cpp 	staticob.cpp 	loctrees.cpp 	earth.cpp 	batsnd.cpp 	barchart.cpp 	darken.cpp 	logo.cpp 	mp_file.cpp 	calmulti.cpp 	connect.cpp 	ipx.cpp 	ipx_s.cpp 	serial.cpp 	config.cpp 	gamecfg.cpp 	ser_cfg.cpp 	membodge.cpp 	poly2d.cpp 	version.cpp 	gameicon.cpp 	ed_troop.cpp


intro_SOURCES = intro.cpp

bated_SOURCES = bated.cpp
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_CLEAN_FILES = 
PROGRAMS =  $(bin_PROGRAMS)


DEFS =  -DPACKAGE=\"acw\" -DVERSION=\"1.1.0\" -DHAVE_LIBSDL_IMAGE=1 -DHAVE_LIBSDL_MIXER=1  -I. -I$(srcdir) 
CPPFLAGS = 
LDFLAGS = 
LIBS = -L/usr/lib -Wl,-rpath,/usr/lib -lSDL -lpthread -lSDL_mixer -lSDL_image  -lSDL_image -lSDL_mixer
acw_OBJECTS =  game.o menuicon.o flicread.o campmusi.o side.o language.o \
database.o dbmem.o dbicon.o textload.o db_dplay.o db_wins.o db_index.o \
hintstat.o clock.o msgwind.o mainmenu.o realism.o files.o campopt.o \
campaign.o campwld.o campscn.o campter.o campmove.o route.o introute.o \
campmode.o campcity.o campunit.o resource.o mobilise.o unitcamp.o \
camptab.o campcomb.o campbatl.o tables.o cal.o calmain.o calicon.o \
calshow.o calgen.o calreg.o calinfo.o calpick.o batstat.o mapwind.o \
moblist.o mapob.o city.o supply.o cityinfo.o generals.o unitinfo.o \
orders.o ob.o unititer.o logarmy.o railway.o water.o naval.o battle.o \
batsel.o batsetup.o batwind.o unit3d.o batmove.o batcomb.o los.o clog.o \
batltab.o corpses.o baticon.o battrack.o terrain.o options.o bat_opt.o \
dfile.o filesup.o obfile.o wldfile.o batfile.o savegame.o zoom_map.o \
measure.o gametime.o view3d.o data3d.o map3d.o ai_camp.o aic_city.o \
aic_unit.o aic_misc.o aic_even.o aic_res.o aic_nava.o aic_ob.o \
ai_unit.o aitests.o ai_bat.o ai_bat2.o calcbat.o combval.o pool.o \
zpoly.o sprlist.o zbuffer.o batdisp.o staticob.o loctrees.o earth.o \
batsnd.o barchart.o darken.o logo.o mp_file.o calmulti.o connect.o \
ipx.o ipx_s.o serial.o config.o gamecfg.o ser_cfg.o membodge.o poly2d.o \
version.o gameicon.o ed_troop.o
acw_LDADD = $(LDADD)
acw_DEPENDENCIES = 
acw_LDFLAGS = 
intro_OBJECTS =  intro.o
intro_LDADD = $(LDADD)
intro_DEPENDENCIES = 
intro_LDFLAGS = 
bated_OBJECTS =  bated.o
bated_LDADD = $(LDADD)
bated_DEPENDENCIES = 
bated_LDFLAGS = 
CXXFLAGS = -g -O2
CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
CXXLD = $(CXX)
CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(LDFLAGS) -o $@
DIST_COMMON =  Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = gtar
GZIP_ENV = --best
DEP_FILES =  .deps/ai_bat.P .deps/ai_bat2.P .deps/ai_camp.P \
.deps/ai_unit.P .deps/aic_city.P .deps/aic_even.P .deps/aic_misc.P \
.deps/aic_nava.P .deps/aic_ob.P .deps/aic_res.P .deps/aic_unit.P \
.deps/aitests.P .deps/barchart.P .deps/bat_opt.P .deps/batcomb.P \
.deps/batdisp.P .deps/bated.P .deps/batfile.P .deps/baticon.P \
.deps/batltab.P .deps/batmove.P .deps/batsel.P .deps/batsetup.P \
.deps/batsnd.P .deps/batstat.P .deps/battle.P .deps/battrack.P \
.deps/batwind.P .deps/cal.P .deps/calcbat.P .deps/calgen.P \
.deps/calicon.P .deps/calinfo.P .deps/calmain.P .deps/calmulti.P \
.deps/calpick.P .deps/calreg.P .deps/calshow.P .deps/campaign.P \
.deps/campbatl.P .deps/campcity.P .deps/campcomb.P .deps/campmode.P \
.deps/campmove.P .deps/campmusi.P .deps/campopt.P .deps/campscn.P \
.deps/camptab.P .deps/campter.P .deps/campunit.P .deps/campwld.P \
.deps/city.P .deps/cityinfo.P .deps/clock.P .deps/clog.P \
.deps/combval.P .deps/config.P .deps/connect.P .deps/corpses.P \
.deps/darken.P .deps/data3d.P .deps/database.P .deps/db_dplay.P \
.deps/db_index.P .deps/db_wins.P .deps/dbicon.P .deps/dbmem.P \
.deps/dfile.P .deps/earth.P .deps/ed_troop.P .deps/files.P \
.deps/filesup.P .deps/flicread.P .deps/game.P .deps/gamecfg.P \
.deps/gameicon.P .deps/gametime.P .deps/generals.P .deps/hintstat.P \
.deps/intro.P .deps/introute.P .deps/ipx.P .deps/ipx_s.P \
.deps/language.P .deps/loctrees.P .deps/logarmy.P .deps/logo.P \
.deps/los.P .deps/mainmenu.P .deps/map3d.P .deps/mapob.P \
.deps/mapwind.P .deps/measure.P .deps/membodge.P .deps/menuicon.P \
.deps/mobilise.P .deps/moblist.P .deps/mp_file.P .deps/msgwind.P \
.deps/naval.P .deps/ob.P .deps/obfile.P .deps/options.P .deps/orders.P \
.deps/poly2d.P .deps/pool.P .deps/railway.P .deps/realism.P \
.deps/resource.P .deps/route.P .deps/savegame.P .deps/ser_cfg.P \
.deps/serial.P .deps/side.P .deps/sprlist.P .deps/staticob.P \
.deps/supply.P .deps/tables.P .deps/terrain.P .deps/textload.P \
.deps/unit3d.P .deps/unitcamp.P .deps/unitinfo.P .deps/unititer.P \
.deps/version.P .deps/view3d.P .deps/water.P .deps/wldfile.P \
.deps/zbuffer.P .deps/zoom_map.P .deps/zpoly.P
SOURCES = $(acw_SOURCES) $(intro_SOURCES) $(bated_SOURCES)
OBJECTS = $(acw_OBJECTS) $(intro_OBJECTS) $(bated_OBJECTS)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .cpp .o .s
$(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
	cd $(top_srcdir) && $(AUTOMAKE) --gnu src/Makefile

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
	cd $(top_builddir) \
	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status


mostlyclean-binPROGRAMS:

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

distclean-binPROGRAMS:

maintainer-clean-binPROGRAMS:

install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
	    $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	list='$(bin_PROGRAMS)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	done

.s.o:
	$(COMPILE) -c $<

.S.o:
	$(COMPILE) -c $<

mostlyclean-compile:
	-rm -f *.o core *.core

clean-compile:

distclean-compile:
	-rm -f *.tab.c

maintainer-clean-compile:

acw: $(acw_OBJECTS) $(acw_DEPENDENCIES)
	@rm -f acw
	$(CXXLINK) $(acw_LDFLAGS) $(acw_OBJECTS) $(acw_LDADD) $(LIBS)

intro: $(intro_OBJECTS) $(intro_DEPENDENCIES)
	@rm -f intro
	$(CXXLINK) $(intro_LDFLAGS) $(intro_OBJECTS) $(intro_LDADD) $(LIBS)

bated: $(bated_OBJECTS) $(bated_DEPENDENCIES)
	@rm -f bated
	$(CXXLINK) $(bated_LDFLAGS) $(bated_OBJECTS) $(bated_LDADD) $(LIBS)
.cpp.o:
	$(CXXCOMPILE) -c $<

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	here=`pwd` && cd $(srcdir) \
	  && mkid -f$$here/ID $$unique $(LISP)

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)'; \
	unique=`for i in $$list; do echo $$i; done | \
	  awk '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || (cd $(srcdir) && etags $(ETAGS_ARGS) $$tags  $$unique $(LISP) -o $$here/TAGS)

mostlyclean-tags:

clean-tags:

distclean-tags:
	-rm -f TAGS ID

maintainer-clean-tags:

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = src

distdir: $(DISTFILES)
	here=`cd $(top_builddir) && pwd`; \
	top_distdir=`cd $(top_distdir) && pwd`; \
	distdir=`cd $(distdir) && pwd`; \
	cd $(top_srcdir) \
	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu src/Makefile
	@for file in $(DISTFILES); do \
	  d=$(srcdir); \
	  if test -d $$d/$$file; then \
	    cp -pr $$/$$file $(distdir)/$$file; \
	  else \
	    test -f $(distdir)/$$file \
	    || ln $$d/$$file $(distdir)/$$file 2> /dev/null \
	    || cp -p $$d/$$file $(distdir)/$$file || :; \
	  fi; \
	done

DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)

-include $(DEP_FILES)

mostlyclean-depend:

clean-depend:

distclean-depend:
	-rm -rf .deps

maintainer-clean-depend:

%.o: %.c
	@echo '$(COMPILE) -c $<'; \
	$(COMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.c
	@echo '$(LTCOMPILE) -c $<'; \
	$(LTCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp

%.o: %.cpp
	@echo '$(CXXCOMPILE) -c $<'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo '$(LTCXXCOMPILE) -c $<'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp
info-am:
info: info-am
dvi-am:
dvi: dvi-am
check-am: all-am
check: check-am
installcheck-am:
installcheck: installcheck-am
install-exec-am: install-binPROGRAMS
install-exec: install-exec-am

install-data-am:
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-am
uninstall-am: uninstall-binPROGRAMS
uninstall: uninstall-am
all-am: Makefile $(PROGRAMS)
all-redirect: all-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs:
	$(mkinstalldirs)  $(DESTDIR)$(bindir)


mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)
	-rm -f config.cache config.log stamp-h stamp-h[0-9]*

maintainer-clean-generic:
mostlyclean-am:  mostlyclean-binPROGRAMS mostlyclean-compile \
		mostlyclean-tags mostlyclean-depend mostlyclean-generic

mostlyclean: mostlyclean-am

clean-am:  clean-binPROGRAMS clean-compile clean-tags clean-depend \
		clean-generic mostlyclean-am

clean: clean-am

distclean-am:  distclean-binPROGRAMS distclean-compile distclean-tags \
		distclean-depend distclean-generic clean-am

distclean: distclean-am

maintainer-clean-am:  maintainer-clean-binPROGRAMS \
		maintainer-clean-compile maintainer-clean-tags \
		maintainer-clean-depend maintainer-clean-generic \
		distclean-am
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."

maintainer-clean: maintainer-clean-am

.PHONY: mostlyclean-binPROGRAMS distclean-binPROGRAMS clean-binPROGRAMS \
maintainer-clean-binPROGRAMS uninstall-binPROGRAMS install-binPROGRAMS \
mostlyclean-compile distclean-compile clean-compile \
maintainer-clean-compile tags mostlyclean-tags distclean-tags \
clean-tags maintainer-clean-tags distdir mostlyclean-depend \
distclean-depend clean-depend maintainer-clean-depend info-am info \
dvi-am dvi check check-am installcheck-am installcheck install-exec-am \
install-exec install-data-am install-data install-am install \
uninstall-am uninstall all-redirect all-am all installdirs \
mostlyclean-generic distclean-generic clean-generic \
maintainer-clean-generic clean mostlyclean distclean maintainer-clean


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
